{% raw %}{%{% endraw %} set name = "kiara_plugin.{{ cookiecutter.project_slug }}" {% raw %}%}{% endraw %}
{% raw %}{%{% endraw %} set version = "__VERSION__" {% raw %}%}{% endraw %}

{% raw %}package:
  name: "{{ name|lower }}"
  version: "{{ version }}"
{% endraw %}

source:
  git_rev: {% raw %}"{{ version }}"{% endraw %}
  git_url: https://github.com/{{ cookiecutter.github_user }}/kiara_plugin.{{ cookiecutter.project_slug }}.git


build:
  number: 0
  script: "{% raw %}{{ PYTHON }}{% endraw %} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - kiara
    - kiara_plugin.core_types
about:
  home: https://github.com/{{ cookiecutter.github_user }}/kiara_plugin.{{ cookiecutter.project_slug }}
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://{{ cookiecutter.github_user}}.github.io/kiara_plugin.{{ cookiecutter.project_slug }}
  dev_url: https://github.com/{{ cookiecutter.github_user }}/kiara_plugin.{{ cookiecutter.project_slug }}

extra:
  recipe-maintainers:
    - makkus
